<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Katelyn's Projects</title>
   <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>Katelyn's Projects</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>|</li>
        <li><a href="aboutme.html">About Me</a></li>
      </ul>
    </nav>
  </header>
 <div id="project-container">
   <!-- start of project template -->
  <div class="project">
    <img src="img/scratchgame.png" alt="scratch game screenshot"/>
    <h2>Scratch Project</h2>
    <p><a href="https://scratch.mit.edu/projects/721656503">Scratch Game</a></p>
    <p>This project is a game I made in Scratch for my APCS summer homework. The final project of the summer homework project was to make a game with all the necessary components within it, such as multiple backgrounds, sprites, broadcasts, variables, etc. This project was a bit challenging, as my only prior coding knowledge was the first parts of the summer homework. But, I overcame this challenge by rewatching the videos and looking at example projects to help me come up with concepts and coding for my final game. Overall, this Scratch project helped me learn the basics of block coding and how to include graphics, like sprites and backgrounds, in Scratch.</p>
   <div class="clear"></div>
  </div>
  <!-- end of project template -->
   <div class="project">
    <img src="img/snapproject.png" alt="snap project screenshot"/>
    <h2>Scratch Project</h2>
    <p><a href="https://snap.berkeley.edu/project?username=katepags&projectname=Katelyn%20%26%20Olivia%20U1L3%2dSquiral ">Snap Project</a></p>
    <p>This project was made in Snap. The code in this project created loops and nested square patterns. The main goal of this project was to create a script with for loops that will make these spiral and square patterns. It was challenging to edit the length, number, and angle of the spiral code script to make a perfect spiral and it was also hard to include variables in the nesting square block to customize the number of squares drawn in each pattern. But, I overcame these challenges by troubleshooting and getting peer advice on my code script in order to get the programs to work and function properly. Overall, this Snap project helped me learn more about how to use for loops and how to add variables to custom blocks.</p>
   <div class="clear"></div>
  </div>
   <div class="project">
    <img src="img/revithouse.png" alt="revit house"/>
    <h2>Revit Architectural Model Project</h2>
    <p></p>
    <p>This project is a laser cut house model I made in Revit in my Advanced Engineering design class. I spent a good amount of time learning how to use Revit, which is an architectural CAD program made by Autodesk, and modeling a floor plan I picked out in Revit. I spent the remainder of the time on this project converting the DXF elevation views into LightBurn, a laser cutting software, and laser cutting out the house pieces to assemble them. This project was very challenging because it took me a while to learn Revit and get comfortable with the controls. It was also challenging because there were some errors when converting the DXF files from Revit to LightBurn. But, I overcame this challenge by taking my time on learning Revit and by troubleshooting LightBurn. Overall, this project helped me learn how to use Revit and gain experience in making architectural models. </p>
   <div class="clear"></div>
  </div>
   <div class="project">
    <img src="img/organguessinggame.png" alt="organ guessing game screenshot"/>
    <h2>Congressional App Challenge 2022 Project</h2>
    <p><a href="https://snap.berkeley.edu/snap/snap.html#present:Username=katepags&ProjectName=Katelyn%20%26%20Jadzia%20-%20Organ%20Guessing%20Game">Organ Guessing Game</a></p>
    <p>This project is an app created for the 2022 Congressional App Challenge. It's a computer game called "The Organ Guessing Game" and was created using Snap. It aims to teach elementary to middle school aged children about some of the main organs in the human body. The game consists of a matching game, where the player drags the organ name to the correct place on the anatomical model, where there's also a short definition of what that organ does. After the player successfully completes this task, they're prompted to take a short quiz to show what they've learned. The player gets to choose how many questions they answer. If their answer is correct, the program will display a message saying, "that's correct," and if their answer is incorrect, the program will display a message saying, "that's wrong," After the player has completed the quiz, the program will display their score and a button to retake the quiz will appear.</p>
   <div class="clear"></div>
  </div>
</div>
</body>

</html>
